#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Aug 01 22:41:17 MDT 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=BSL_v8.1.02.2.zip
enableShaders=true
